{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "repository": "https://bitbucket.org/LuckerOk/blog-react-redux/overview",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --watch",
    "server": "nodemon ./bin/www",
    "lint": "eslint public/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "babel-cli": "^6.26.0",
  "babel-core": "^6.26.0",
  "babel-eslint": "^8.0.0",
  "babel-loader": "^7.1.2",
  "babel-plugin-transform-decorators-legacy": "^1.3.4",
  "babel-plugin-transform-object-rest-spread": "^6.26.0",
  "babel-preset-env": "^1.6.1",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-react": "^6.24.1",
  "clean-webpack-plugin": "^0.1.16",
  "css-loader": "^0.28.7",
  "eslint": "^4.6.1",
  "eslint-config-google": "^0.9.1",
  "eslint-config-react": "^1.1.7",
  "eslint-plugin-jsx-a11y": "^6.0.2",
  "eslint-plugin-react": "^7.3.0",
  "file-loader": "^0.11.2",
  "html-webpack-plugin": "^2.30.1",
  "json-loader": "^0.5.7",
  "nodemon": "^1.12.1",
  "redux-devtools": "^3.4.0",
  "style-loader": "^0.18.2",
  "webpack": "^2.7.0",
  "webpack-dev-server": "^2.7.1",
  "webpack-livereload-plugin": "^1.0.0"
},
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "mongoose-moment": "^0.1.3",
    "mongoose-relationships": "^0.4.0",
    "morgan": "~1.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-immutablejs": "0.0.8",
    "redux-logger": "^3.0.6",
    "redux-logic": "^0.12.3",
    "rxjs": "^5.4.3",
    "react-router": "latest",
    "cors": "latest"
  }
}
