<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70a24867-3e7c-459a-99d4-94f34040e725" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/actions/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/actions/postsActions.js" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/npm-debug.log" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/public/actions/postsAction.js" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.eslintrc" afterPath="$PROJECT_DIR$/.eslintrc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app.js" afterPath="$PROJECT_DIR$/app.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/Routes.jsx" afterPath="$PROJECT_DIR$/public/Routes.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/actions/usersActions.js" afterPath="$PROJECT_DIR$/public/actions/usersActions.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/App.jsx" afterPath="$PROJECT_DIR$/public/components/App.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/Header.jsx" afterPath="$PROJECT_DIR$/public/components/Header.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/PostsForm.jsx" afterPath="$PROJECT_DIR$/public/components/PostsForm.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/PostsList.jsx" afterPath="$PROJECT_DIR$/public/components/PostsList.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/ProfileCard.jsx" afterPath="$PROJECT_DIR$/public/components/ProfileCard.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/SignInForm.jsx" afterPath="$PROJECT_DIR$/public/components/SignInForm.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/components/SignUpForm.jsx" afterPath="$PROJECT_DIR$/public/components/SignUpForm.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/containers/AppContainer.jsx" afterPath="$PROJECT_DIR$/public/containers/AppContainer.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/containers/HeaderContainer.jsx" afterPath="$PROJECT_DIR$/public/containers/HeaderContainer.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/containers/PostFormContainer.jsx" afterPath="$PROJECT_DIR$/public/containers/PostFormContainer.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/containers/PostsListContainer.jsx" afterPath="$PROJECT_DIR$/public/containers/PostsListContainer.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/containers/ProfileCardContainer.jsx" afterPath="$PROJECT_DIR$/public/containers/ProfileCardContainer.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/index.html" afterPath="$PROJECT_DIR$/public/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/index.js" afterPath="$PROJECT_DIR$/public/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/pages/Profile.jsx" afterPath="$PROJECT_DIR$/public/pages/Profile.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/pages/SignIn.jsx" afterPath="$PROJECT_DIR$/public/pages/SignIn.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/pages/SignUp.jsx" afterPath="$PROJECT_DIR$/public/pages/SignUp.jsx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/reducers/index.js" afterPath="$PROJECT_DIR$/public/reducers/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/reducers/postReducer.js" afterPath="$PROJECT_DIR$/public/reducers/postReducer.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/reducers/usersReducer.js" afterPath="$PROJECT_DIR$/public/reducers/usersReducer.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/store/configureStore.js" afterPath="$PROJECT_DIR$/public/store/configureStore.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/style/style.css" afterPath="$PROJECT_DIR$/public/style/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/posts.js" afterPath="$PROJECT_DIR$/routes/posts.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/users.js" afterPath="$PROJECT_DIR$/routes/users.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Header.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/components/Header.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="22" column="21" lean-forward="false" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="0" lean-forward="true" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="usersActions.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/actions/usersActions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="14" lean-forward="true" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-102">
              <caret line="36" column="28" lean-forward="true" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="configureStore.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/store/configureStore.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ic</find>
      <find>data</find>
      <find>connect</find>
      <find>ax</find>
      <find>text</find>
      <find>className</find>
      <find>redux</find>
      <find>router</find>
      <find>webpack</find>
      <find>nodemon</find>
      <find>babel</find>
    </findStrings>
    <replaceStrings>
      <replace>payload</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/containers/PostsListContainer.js" />
        <option value="$PROJECT_DIR$/public/containers/ProfileCardContainer.js" />
        <option value="$PROJECT_DIR$/public/containers/SignInFormContainer.js" />
        <option value="$PROJECT_DIR$/public/containers/SignUpFormContainer.js" />
        <option value="$PROJECT_DIR$/public/components/Main.jsx" />
        <option value="$PROJECT_DIR$/public/components/RenderField.js" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/public/pages/PostsIndex.js" />
        <option value="$PROJECT_DIR$/public/pages/PostsShow.jsx" />
        <option value="$PROJECT_DIR$/public/reducers/userReducer.js" />
        <option value="$PROJECT_DIR$/public/components/renderTextArea.jsx" />
        <option value="$PROJECT_DIR$/public/containers/SignInFormContainer.jsx" />
        <option value="$PROJECT_DIR$/public/containers/SignUpFormContainer.jsx" />
        <option value="$PROJECT_DIR$/public/components/renderField.js" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/public/routes.js" />
        <option value="$PROJECT_DIR$/public/routes.jsx" />
        <option value="$PROJECT_DIR$/public/components/SignUpForm.jsx" />
        <option value="$PROJECT_DIR$/public/containers/PostFormContainer.jsx" />
        <option value="$PROJECT_DIR$/public/actions/postsAction.js" />
        <option value="$PROJECT_DIR$/public/store/configureStore.js" />
        <option value="$PROJECT_DIR$/public/Routes.jsx" />
        <option value="$PROJECT_DIR$/public/components/PostsList.jsx" />
        <option value="$PROJECT_DIR$/public/components/PostsForm.jsx" />
        <option value="$PROJECT_DIR$/public/containers/ProfileCardContainer.jsx" />
        <option value="$PROJECT_DIR$/public/containers/PostsListContainer.jsx" />
        <option value="$PROJECT_DIR$/public/components/ProfileCard.jsx" />
        <option value="$PROJECT_DIR$/public/pages/PostsIndex.jsx" />
        <option value="$PROJECT_DIR$/public/pages/PostsNew.jsx" />
        <option value="$PROJECT_DIR$/public/pages/Profile.jsx" />
        <option value="$PROJECT_DIR$/public/containers/HeaderContainer.jsx" />
        <option value="$PROJECT_DIR$/public/style/style.css" />
        <option value="$PROJECT_DIR$/public/containers/AppContainer.jsx" />
        <option value="$PROJECT_DIR$/public/components/SignInForm.jsx" />
        <option value="$PROJECT_DIR$/public/components/Header.jsx" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/routes/posts.js" />
        <option value="$PROJECT_DIR$/.eslintrc" />
        <option value="$PROJECT_DIR$/public/actions/index.js" />
        <option value="$PROJECT_DIR$/public/actions/postsActions.js" />
        <option value="$PROJECT_DIR$/public/reducers/index.js" />
        <option value="$PROJECT_DIR$/public/reducers/usersReducer.js" />
        <option value="$PROJECT_DIR$/public/reducers/postReducer.js" />
        <option value="$PROJECT_DIR$/public/actions/usersActions.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/public/index.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/pages/SignIn.jsx" />
        <option value="$PROJECT_DIR$/public/pages/SignUp.jsx" />
        <option value="$PROJECT_DIR$/public/components/App.jsx" />
        <option value="$PROJECT_DIR$/app.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="actions" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="components" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="store" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="blog-react+redux" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog-react+redux" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="nodejs_interpreter_path" value="C:/Program Files (x86)/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="javascript.nodejs.core.library.configured.version" value="6.11.2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../react-redux-blog" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\blog-react+redux\public\components" />
      <recent name="C:\xampp\htdocs\tumblr\public" />
      <recent name="C:\xampp\htdocs\tumblr" />
      <recent name="C:\xampp\htdocs\tumblr\backend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70a24867-3e7c-459a-99d4-94f34040e725" name="Default" comment="" />
      <created>1505031853223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505031853223</updated>
      <workItem from="1505031856901" duration="13361000" />
      <workItem from="1505059932861" duration="6942000" />
      <workItem from="1505069051100" duration="176000" />
      <workItem from="1505235252889" duration="4968000" />
      <workItem from="1505329820536" duration="1495000" />
      <workItem from="1505552861627" duration="1795000" />
      <workItem from="1505824490905" duration="2199000" />
      <workItem from="1505986880412" duration="10480000" />
      <workItem from="1506151955847" duration="12558000" />
      <workItem from="1506327716894" duration="2480000" />
      <workItem from="1506356886062" duration="4234000" />
      <workItem from="1506450687160" duration="476000" />
      <workItem from="1506451453891" duration="2775000" />
      <workItem from="1506520399688" duration="5890000" />
      <workItem from="1506624464774" duration="1976000" />
      <workItem from="1507024916280" duration="11939000" />
      <workItem from="1507217508238" duration="3632000" />
      <workItem from="1507311881401" duration="3384000" />
      <workItem from="1507363101093" duration="13834000" />
      <workItem from="1507391699159" duration="1638000" />
      <workItem from="1507448128534" duration="13843000" />
      <workItem from="1507536661829" duration="7104000" />
      <workItem from="1507548850700" duration="2279000" />
      <workItem from="1507555904288" duration="7933000" />
      <workItem from="1507653827668" duration="33000" />
      <workItem from="1507827095693" duration="6729000" />
      <workItem from="1507889799160" duration="9412000" />
      <workItem from="1507960219492" duration="9355000" />
      <workItem from="1508048472564" duration="14000" />
      <workItem from="1508574199236" duration="7976000" />
      <workItem from="1508590875747" duration="975000" />
      <workItem from="1508668520660" duration="12975000" />
      <workItem from="1508775709809" duration="962000" />
      <workItem from="1508779916685" duration="4768000" />
      <workItem from="1508865150035" duration="2460000" />
      <workItem from="1508954007698" duration="2701000" />
      <workItem from="1509027000427" duration="2116000" />
      <workItem from="1509029546003" duration="2351000" />
      <workItem from="1509115933918" duration="1477000" />
      <workItem from="1509117545676" duration="1902000" />
      <workItem from="1509168243115" duration="789000" />
      <workItem from="1509174640644" duration="10728000" />
      <workItem from="1509265181614" duration="2799000" />
      <workItem from="1509382128691" duration="66000" />
      <workItem from="1509460812204" duration="5420000" />
      <workItem from="1509531332947" duration="592000" />
      <workItem from="1509533148463" duration="317000" />
      <workItem from="1509539250257" duration="364000" />
      <workItem from="1509606807398" duration="58000" />
      <workItem from="1509655381723" duration="694000" />
      <workItem from="1509691777182" duration="15000" />
      <workItem from="1509692025663" duration="125000" />
      <workItem from="1509693102360" duration="105000" />
      <workItem from="1509695280685" duration="168000" />
      <workItem from="1509695843468" duration="1010000" />
      <workItem from="1509876294124" duration="11972000" />
      <workItem from="1509897660899" duration="1457000" />
      <workItem from="1509901009230" duration="27000" />
      <workItem from="1509960756239" duration="3715000" />
      <workItem from="1510055604073" duration="1908000" />
      <workItem from="1510137803045" duration="1244000" />
      <workItem from="1510140366815" duration="4651000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="251821000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36384267" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32478634" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33504274" sideWeight="0.4969743" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298611" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32478634" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298611" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32478634" sideWeight="0.4969743" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.35325265" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991454" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/components/PostItem.jsx" />
    <entry file="file://$PROJECT_DIR$/public/components/PostDetails.jsx" />
    <entry file="file://$PROJECT_DIR$/public/components/Main.jsx" />
    <entry file="file://$PROJECT_DIR$/public/components/renderTextArea.jsx" />
    <entry file="file://$PROJECT_DIR$/public/pages/PostsShow.jsx" />
    <entry file="file://$PROJECT_DIR$/public/components/renderTextArea.jsx" />
    <entry file="file://$PROJECT_DIR$/public/components/renderField.js" />
    <entry file="file://$PROJECT_DIR$/public/reducers/authReducer.js" />
    <entry file="file://$PROJECT_DIR$/npm-debug.log" />
    <entry file="file://$PROJECT_DIR$/public/containers/PostFormContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="2" lean-forward="true" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/PostsListContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="23" lean-forward="false" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/PostsList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="29" column="48" lean-forward="false" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/PostsIndex.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="18" lean-forward="false" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="20" lean-forward="false" selection-start-line="86" selection-start-column="20" selection-end-line="86" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/PostsNew.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="16" lean-forward="false" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/posts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="3" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/PostsForm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/posts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="115" column="0" lean-forward="false" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/actions/postsActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="110" column="2" lean-forward="false" selection-start-line="110" selection-start-column="2" selection-end-line="110" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/reducers/postReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="38" column="6" lean-forward="false" selection-start-line="38" selection-start-column="6" selection-end-line="38" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="33" lean-forward="true" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Routes.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="32" lean-forward="false" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/actions/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" lean-forward="true" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/App.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="12" lean-forward="true" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/ProfileCard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/SignInForm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/SignUpForm.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="90" column="22" lean-forward="true" selection-start-line="90" selection-start-column="22" selection-end-line="90" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/AppContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/HeaderContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/ProfileCardContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="24" lean-forward="false" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/SignInFormContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/containers/SignUpFormContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/App.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="54" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="54" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" lean-forward="false" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/Profile.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#0#41#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/SignIn.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="41" selection-end-line="0" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/SignUp.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#0#41#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/reducers/usersReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" lean-forward="false" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/components/Header.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="21" lean-forward="false" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="36" column="28" lean-forward="true" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/store/configureStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="true" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/actions/usersActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="14" lean-forward="true" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>